<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colorfull Click</title>
</head>
<style>

    * {
        padding: 0;
        margin: 0;
    }
    
    #btn {
        background-color: #F44336;
        background-image: paint(colorfull-click);
        --colorfull-click-color: #2222FF;
        --colorfull-click-animation-tick: 0;
        --colorfull-click-animation-duration: 1000ms;
        color: white;
        border: none;
        font-size: 4em;
        font-weight: bold;
        text-align: center;
        height: 3em;
        width: 3em;
        line-height: 3em;
        border-radius: 50%;
        font-family: "Helvetica";
        outline: none;
    }

</style>
<body>
    <button id="btn">
        +
    </button>

    <script>

        window.paintWorklet.addModule('paintWorklet.js')
        CSS.registerProperty({
            name: "--colorfull-click-color",
            syntax: '<color>',
            inherits: false,
            initialValue: 'currentColor',
        });

        const msStringToInt = (string) => parseInt(string.replace(/ms$/, ""))
        const btn = document.querySelector("#btn")
        const btnStyles = window.getComputedStyle(btn)
        btn.addEventListener("click", (event) => {
            // const x = event.clientX - btn.scrollLeft
            // const y = event.clientY - btn.scrollTop
            // const xPercentage = parseFloat(props.get('--colorfull-click-x').toString()) / geom.width
            // const yPercentage = parseFloat(props.get('--colorfull-click-y').toString()) / geom.height
            // const objectiveColor = {
            //     red: reduceColor(255, xPercentage)
            //     ,green: reduceColor(255, yPercentage)
            //     ,blue: reduceColor(255, (xPercentage / yPercentage)%1)
            // }
            const start = performance.now()
            requestAnimationFrame(function raf(now){
                const duration = msStringToInt(btnStyles.getPropertyValue("--colorfull-click-animation-duration"))
                const delta = Math.floor(now - start)
                btn.style.cssText=`--colorfull-click-animation-tick:${delta}`            
                if(delta > duration){
                    return
                }
                requestAnimationFrame(raf)
            })
        })
    </script>
</body>
</html>